{
    "name": "KrasCore",
    "rootNamespace": "KrasCore",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core",
        "BovineLabs.Quill"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bovinelabs.core",
            "expression": "",
            "define": "BL_CORE"
        },
        {
            "name": "com.bovinelabs.quill",
            "expression": "",
            "define": "BL_QUILL"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}