{
    "name": "KrasCore.Editor",
    "rootNamespace": "KrasCore.Editor",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "BovineLabs.Core.Editor",
        "abzorba.artificetoolkit.runtime",
        "abzorba.artificetoolkit.editor",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "KrasCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}