{
  "name": "KrasCore.Editor",
  "rootNamespace": "KrasCore.Editor",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "BovineLabs.Anchor",
    "BovineLabs.Anchor.Debug",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Burst",
    "Unity.Transforms",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.AppUI",
    "Unity.AppUI.MVVM",
    "KrasCore"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.bovinelabs.anchor",
      "expression": "",
      "define": "BL_ANCHOR"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}