{
    "name": "KrasCore.Editor",
    "rootNamespace": "KrasCore.Editor",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "BovineLabs.Core.Editor",
        "abzorba.artificetoolkit.runtime",
        "abzorba.artificetoolkit.editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "KrasCore",
        "UniTask",
        "BovineLabs.Core",
        "Unity.Burst",
        "BovineLabs.Anchor",
        "Unity.AppUI",
        "Unity.AppUI.MVVM"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}