.kras-drawer-box-header {
    background-color: #2a2a2a;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-color: #000000;
    border-bottom-color: #000000;
    border-left-color: #b36b21;
    border-right-color: #000000;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.kras-drawer-box-title {
    color: #f0b36e;
    -unity-font-style: bold;
}

.kras-drawer-box-body {
    background-color: #3f3f3f;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #000000;
    border-right-color: #000000;
    border-bottom-color: #000000;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}
